DATABASE_URL=mongodb+srv://darko:<PASSWORD>@mern-estate.0due60d.mongodb.net/mern-estate?retryWrites=true&w=majority&appName=mern-estate
DATABASE_PASSWORD=fcHAucOr
NODE_ENV=development
PORT=3000

JWT_SECRET=dimerov_super_sigurni_web_token_za_autentifikaciju_slovo_dj

